<template>
    <SideBar />
    <div class="container" style="margin-left:350px;">
        <div class="row">
            <div class="col">
                <button style="margin-top: 16px;" type="button" class="ajoute btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
                   +
                </button>   
                <input style="margin-top: 70px;" @change="handleFileUpload" type="file" name="file-input" id="file-input" class="file-input__input" />
                <label class="file-input__label" for="file-input">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="upload" class="svg-inline--fa fa-upload fa-w-16" role="img"
                xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 512 512">
                <path
                    fill="currentColor"
                    d="M296 384h-80c-13.3 0-24-10.7-24-24V192h-87.7c-17.8 0-26.7-21.5-14.1-34.1L242.3 5.7c7.5-7.5 19.8-7.5 27.3 0l152.2 152.2c12.6 12.6 3.7 34.1-14.1 34.1H320v168c0 13.3-10.7 24-24 24zm216-8v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h136v8c0 30.9 25.1 56 56 56h80c30.9 0 56-25.1 56-56v-8h136c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"
                ></path>
                </svg>
                <span>CSV file</span></label>
                <button class="btn btn-primary" style="margin-bottom: 2px;border-radius: 2px;height: 41px;margin-left: 10px;background: gray;border: none" @click="convertCSVtoJSON">upload</button>

                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            #column-title# 
                            <th scope="col">Action</th>
                            <th>mofifier</th>
                            <th>details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="(item, index) in liste" :key="index" @click="selectItem(item)">
                            <th scope="row">{{ index + 1 }}</th>
                             #column-row# 
                            <td>
                                <button type="button" data-bs-toggle="modal" data-bs-target="#editModal"
                                    class="btn btn-primary btn-sm">Modifier</button>
                            </td>
                            <td>
                                <button class="btn btn-danger btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#deleteModal">Supprimer</button>
                            </td>
                            <td>
                                <button class="btn details" data-bs-toggle="modal"
                                    data-bs-target="#detailsModal">details ...</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container p-5">
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ajouter</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form @submit.prevent="submitForm">
                            
                            #column-add#
                            <button type="submit" class="btn btn-primary">Ajouter</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Fermer</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">Modifier</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form @submit.prevent="submitForm">
                        #column-edit#
                        <button type="submit" class="btn btn-primary" style="width: ;: =100%;">Modifier</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="detailsModal" tabindex="-1" aria-labelledby="detailsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="padding: 30px;">
                <table>
                    <tr v-for="(value, key) in selectedItem" :key="key">
                        <td class="details-td details-titre">{{ key }}</td>
                        <td class="details-td">{{ value }}</td>
                    </tr>
                </table>
                <button style="margin-top: 20px;" type="button" class="btn btn-primary" data-bs-dismiss="modal">Fermer</button>
            </div>
        </div>
    </div>

    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Supprimer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <center>
                    <p style="padding: 20px 0px;">etes vous sure de vouloir supprimer cet element ?</p>
                </center>
                <button @click="deleteElement()" class="btn-choice btn btn-primary">oui</button>
                <button type="button" class="btn-choice btn btn-danger" data-bs-dismiss="modal">non</button>
            </div>
        </div>
    </div>
</template>

<script>
import SideBar from "./SideBar.vue"
import "bootstrap/dist/css/bootstrap.min.css";
import "bootstrap/dist/js/bootstrap.min.js";

export default {
    name: "#table#",
    components:{
        SideBar
    },
    data() {
        return {
            #column#
            #ListeFK#
            liste: [],
            csvData: null,
            jsonData: null,
            selectedItem: {},
            #selectedFK#
        };
    },
    mounted() {
        this.findAll();
        #mounted-api-FK#
    },
    methods: {
        #api-FK#
        async findAll() {
            try {
                const response = await fetch('#API#/#table#s');
                if (!response.ok) {
                    throw new Error('Erreur de réseau');
                }
                this.liste = await response.json();
                this.liste = this.liste.data.body;
            } catch (error) {
                console.error('Erreur lors de la récupération de l\'élément:', error);
            }
        },
        handleFileUpload(event) {
            const file = event.target.files[0];
            const reader = new FileReader();
            reader.onload = () => {
                this.csvData = reader.result;
            };
            reader.readAsText(file);
        },
        convertCSVtoJSON() {
            if (!this.csvData) {
                alert('Veuillez d\'abord importer un fichier CSV.');
                return;
            }

            const lines = this.csvData.split('\n');
            const headers = lines[0].trim().split(';');
            const output = [];

            for (let i = 1; i < lines.length; i++) {
                const obj = {};
                const currentLine = lines[i].trim().split(';');

                for (let j = 0; j < headers.length; j++) {
                obj[headers[j]] = currentLine[j];
                }

                output.push(obj);
            }

            this.jsonData = output;
            console.log(this.jsonData);

            this.addElementCsv();
        },
        async addElementCsv() {
            if (!this.jsonData) {
                alert('Veuillez d\'abord convertir le CSV en JSON.');
                return;
            }
            for (const data of this.jsonData) {
                #csv-column#
                await this.addElement();
            }
            alert('Tous les éléments du CSV ont été insérés avec succès.');
        },
        async addElement() {
            try {
                const response = await fetch('#API#/#table#', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        #api-add-column#
                    })
                });
                if (!response.ok) {
                    throw new Error('Erreur lors de l\'ajout de l\'élément');
                }
                this.findAll();
            } catch (error) {
                console.error('Erreur lors de l\'ajout de l\'élément:', error);
            }
        },
        async updateElement() {
            try {
                const response = await fetch(`#API#/#table#/${this.selectedItem.id}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        #api-update-column#
                    })
                });
                if (!response.ok) {
                    throw new Error('Erreur lors de la modification de l\'élément');
                }
                this.findAll();
            } catch (error) {
                console.error('Erreur lors de la modification de l\'élément:', error);
            }
        },
        async deleteElement() {
            try {
                const response = await fetch(`#API#/#table#/${this.selectedItem.id}`, {
                    method: 'DELETE'
                });
                if (!response.ok) {
                    throw new Error('Erreur lors de la suppression de l\'élément');
                }
                this.findAll();
            } catch (error) {
                console.error('Erreur lors de la suppression de l\'élément:', error);
            }
        },
        submitForm() {
            if (this.selectedItem.id) {
                this.updateElement();
            } else {
                this.addElement();
            }
        },
        selectItem(item) {
            this.selectedItem = item;
        },
        #selectedFKFunction#
    }
};
</script>

<style>
.ajoute {
    height: 41px;
    width: 41px;
    margin-bottom: 20px;
    border-radius: 2px;
    margin-right: 20px;
}

.btn-choice {
    border-radius: 0px;
}

.details-td {
    border-bottom: 1px solid rgb(194, 194, 194);
    height: 50px;
}

.details-titre {
    font-weight: 700;
}

.details {
    font-size: 16px;
    color: rgb(9, 9, 9);
    text-decoration: underline;
    background-color: transparent;
}

.modal-header {
    background-color: #37474F;
    color: white;
}
.file-input__input {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  z-index: -1;
}

.file-input__label {
  cursor: pointer;
  border-radius: 2px;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  font-size: 14px;
  padding: 10px 12px;
  background-color: #4245a8;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
}

.file-input__label svg {
  height: 16px;
  margin-right: 4px;
}
</style>
